apiVersion: v1
kind: Namespace
metadata:
  name: mkdocs-docs
  labels:
    app.kubernetes.io/name: mkdocs-docs
    app.kubernetes.io/component: documentation
    app.kubernetes.io/part-of: skynet-platform
